{
  "chars": 550,
  "hash": "eff7309fca823901",
  "made": [
    {
      "name": "Pretendard-sub.woff2",
      "bytes": 126120,
      "source": "/mnt/d/App/chaeck/public/fonts/PretendardVariable.woff2"
    },
    {
      "name": "Paperlogy-8-sub.woff2",
      "bytes": 28544,
      "source": "/mnt/d/App/chaeck/public/fonts/Paperlogy-8ExtraBold.woff2"
    },
    {
      "name": "Paperlogy-7-sub.woff2",
      "bytes": 28924,
      "source": "/mnt/d/App/chaeck/public/fonts/Paperlogy-7Bold.woff2"
    }
  ],
  "at": "2026-09-20T11:22:15.394Z"
}
